C:\Users\Bjarki\AppData\Local\Temporary Projects\FK2002\bin\Release\FK2002.exe
C:\Users\Bjarki\AppData\Local\Temporary Projects\FK2002\bin\Release\FK2002.pdb
C:\Users\Bjarki\AppData\Local\Temporary Projects\FK2002\bin\Release\SuprLibrary.dll
C:\Users\Bjarki\AppData\Local\Temporary Projects\FK2002\bin\Release\SuprLibrary.pdb
C:\Users\Bjarki\AppData\Local\Temporary Projects\FK2002\obj\Release\ResolveAssemblyReference.cache
C:\Users\Bjarki\AppData\Local\Temporary Projects\FK2002\obj\Release\FK2002.exe
C:\Users\Bjarki\AppData\Local\Temporary Projects\FK2002\obj\Release\FK2002.pdb
C:\Users\Bjarki\Documents\Visual Studio 2008\Projects\FK2002\FK2002\bin\Release\FK2002.exe
C:\Users\Bjarki\Documents\Visual Studio 2008\Projects\FK2002\FK2002\bin\Release\FK2002.pdb
C:\Users\Bjarki\Documents\Visual Studio 2008\Projects\FK2002\FK2002\bin\Release\SuprLibrary.dll
C:\Users\Bjarki\Documents\Visual Studio 2008\Projects\FK2002\FK2002\bin\Release\SuprLibrary.pdb
C:\Users\Bjarki\Documents\Visual Studio 2008\Projects\FK2002\FK2002\obj\Release\ResolveAssemblyReference.cache
C:\Users\Bjarki\Documents\Visual Studio 2008\Projects\FK2002\FK2002\obj\Release\FK2002.exe
C:\Users\Bjarki\Documents\Visual Studio 2008\Projects\FK2002\FK2002\obj\Release\FK2002.pdb
